{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "AllowedHosts": "*",
  "Quartz": {
    "Jobs": {
      "Scheduler.ServiceTemplate.HelloWorldJob": "0/5 * * * * ?",
      "Scheduler.ServiceTemplate.HelloWorldJob2": "0/5 * * * * ?"
    }

  }
}